<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>風景写真家「SNAPPERS」Official Website</title>
  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700&display=swap" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
</head>
  <body id="index">
    <!-- header始まり -->
    <header>
        <ul class="global-nav">
          <li><a href="./no_3/index.html">第3章</a></li>
          <li><a href="./no_4/index.html">第4章</a></li>
          <li><a href="./no_5/index.html">第5章</a></li>
          <li><a href="./no_6/index.html">第6章</a></li>
          <li><a href="./no_7/index.html">第7章</a></li>
          <li><a href="./no_8/index.html">第8章</a></li>
          <li><a href="./no_9/index.html">第9章</a></li>
          <li><a href="./no_10/index.html">第10章</a></li>
        </ul>
  </body>
</html>
